[tox]
envlist =
    prep
    py3.13-{linear,mitogen_linear}
skipsdist = true

[testenv:prep]
basepython = python3.13
deps =
    ansible
depends =
commands =
    ansible-galaxy collection install --force --collections-path {env:ANSIBLE_COLLECTIONS_PATH} -r requirements.yml

[testenv]
deps =
    ansible
    ncclient
    mitogen_linear: mitogen
download = true
depends =
    prep
setenv =
    ANSIBLE_COLLECTIONS_ON_ANSIBLE_VERSION_MISMATCH = error
    ANSIBLE_COLLECTIONS_PATH = collections
    ANSIBLE_INVENTORY = inventory
    linear: ANSIBLE_STRATEGY = linear
    mitogen_linear: ANSIBLE_STRATEGY = mitogen_linear
    mitogen_linear: ANSIBLE_STRATEGY_PLUGINS = {env_site_packages_dir}/ansible_mitogen/plugins/strategy
commands =
    ansible-playbook playbook.yml
