[tox]
envlist =
    prep
    py3.13-ansible{8,9,10,11}-linear
    py3.13-ansible{8,9,10,11}-{mitogen,mitogen_pr1215}-mitogen_linear
skipsdist = true

[testenv:prep]
basepython = python3.13
deps =
    ansible
depends =
commands =
    ansible-galaxy collection install --force --collections-path {env:ANSIBLE_COLLECTIONS_PATH} -r requirements.yml

[testenv]
deps =
    ncclient
    ansible8: ansible~=8.0
    ansible9: ansible~=9.0
    ansible10: ansible~=10.0
    ansible11: ansible~=11.0
    mitogen: mitogen
    mitogen_pr1215: git+https://github.com/Nihlus/mitogen.git@fix-connection-loader
download = true
depends =
    prep
setenv =
    ANSIBLE_COLLECTIONS_ON_ANSIBLE_VERSION_MISMATCH = error
    ANSIBLE_COLLECTIONS_PATH = collections
    ANSIBLE_INVENTORY = inventory
    linear: ANSIBLE_STRATEGY = linear
    mitogen_linear: ANSIBLE_STRATEGY = mitogen_linear
    mitogen_linear: ANSIBLE_STRATEGY_PLUGINS = {env_site_packages_dir}/ansible_mitogen/plugins/strategy
commands =
    ansible-playbook playbook.yml
